<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
    <Authors>管省超@溧阳公安</Authors>
    <Copyright>Copyright © 管省超 2025</Copyright>
    <Version>0.0.0.1</Version>
    <RepositoryUrl>https://github.com/GSCmax/AIGC_Direct</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico">
      <Link>Resources\icon.ico</Link>
    </Resource>
    <Resource Include="Resources\dslogo.png">
      <Link>Resources\dslogo.png</Link>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
