<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;net48;net6.0-windows;net8.0-windows</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
    <Authors>GSC@GStudio</Authors>
    <Version>0.0.2.0</Version>
    <Copyright>Copyright © GSC 2023</Copyright>
    <RepositoryUrl>https://github.com/GSCmax/AIGC_Direct</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico">
      <Link>Resources\icon.ico</Link>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1722.45" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
