<Window x:Class="AIGC_Direct.View.MainSprite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIGC_Direct.View"
        xmlns:app="clr-namespace:AIGC_Direct"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="AIGC Direct"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ShowInTaskbar="False"
        ShowActivated="False"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        local:WindowAttach.ShowInTaskManager="False"
        local:WindowAttach.IgnoreAltF4="True"
        local:WindowAttach.HideWhenClosing="True"
        local:WindowAttach.SnapDistance="0"
        local:WindowAttach.SnapToScreenEdge="True">

    <Window.Resources>
        <local:Bool2ResourceConverter x:Key="B2RC"/>
        <local:ExitIconShowConverter x:Key="EISC"/>
        <local:CornerRadiusSelConverter x:Key="CRSC"/>
    </Window.Resources>

    <Border Background="{StaticResource BackgroundBrush}" Margin="10" BorderThickness="1"
            BorderBrush="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource B2RC}, ConverterParameter='HighlightBrush,TransparentBrush'}"
            Effect="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource B2RC}, ConverterParameter='EffectShadow_HighlightColor,EffectShadow'}">
        <Border.CornerRadius>
            <MultiBinding Converter="{StaticResource CRSC}">
                <Binding ElementName="wv1" Path="Visibility"/>
            </MultiBinding>
        </Border.CornerRadius>
        <local:SimplePanel>
            <!--#region 指示器-->
            <Ellipse Fill="{StaticResource HighlightBrush}" Visibility="{Binding ElementName=wv1, Path=Visibility}" IsHitTestVisible="False" Height="12" Width="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32,32,0,0"/>
            <!--#endregion-->

            <!--#region 主窗口-->
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="2">
                    <Button Width="40" Height="40" Style="{StaticResource ButtonBaseStyle}" Click="Link1_Click" MouseDoubleClick="Link1_MouseDoubleClick" Margin="2">
                        <Image Source="/AIGC_Direct;component/Resources/dslogo.png" Stretch="UniformToFill"/>
                    </Button>
                </StackPanel>
                <wv2:WebView2 Name="wv1" Width="{Binding Source={x:Static app:Settings.Default}, Path=Width}" Height="{Binding Source={x:Static app:Settings.Default}, Path=Height}"
                              Source="https://chat.deepseek.com" Visibility="Collapsed"/>
            </StackPanel>
            <!--#endregion-->

            <!--#region 顶部按钮-->
            <Button Width="18" Height="18" Style="{StaticResource ButtonIcon}"
                    Foreground="{Binding Topmost, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource B2RC}, ConverterParameter='HighlightBrush,BackgroundBrush'}"
                    Background="White" Click="Info_Click" MouseDoubleClick="Info_MouseDoubleClick" MouseWheel="Info_MouseWheel"
                    local:BorderElement.CornerRadius="9" ToolTip="单击切换置顶状态&#x0a;双击切换位置锁定&#x0a;滚轮调整透明度"
                    local:IconElement.Geometry="{StaticResource InfoGeometry}" Padding="-1"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,0,0"/>
            <Button Width="18" Height="18" Style="{StaticResource ButtonIcon}"
                    Foreground="{StaticResource DangerBrush}"
                    Background="White" Click="Exit_Click"
                    local:BorderElement.CornerRadius="9" ToolTip="单击关闭应用程序"
                    local:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="-1"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource EISC}">
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="IsMouseOver"/>
                        <Binding ElementName="wv1" Path="Visibility"/>
                    </MultiBinding>
                </Button.Visibility>
            </Button>
            <!--#endregion-->
        </local:SimplePanel>
    </Border>
</Window>
